{
  "name": "crm-realtime",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --port 8788",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260730.1",
    "typescript": "^5.8.3",
    "wrangler": "^4.24.0"
  },
  "dependencies": {
    "lib0": "^0.2.117",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.31"
  }
}
